PORT = 3000
MONGO_URI = mongodb+srv://falconpalkon:falconpalkon@cluster0.pq64k.mongodb.net/ii3160-18218002?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1067262596997-n1rvgkdoue4jodumd06rj461u064urk3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = Wi6uTbGMkObnZfkqSrTRgF_n